========================================================================================
== Instala칞칚o de multiplas Oracle Homes
== Marcio Mandarino
== marcio@mrdba.com.br
== www.mrdba.com.br
== https://www.linkedin.com/in/marciomandarino/
========================================================================================

cdb1:/u01/app/oracle/product/19c/db_1:N


========================================================================================
== Atividades de forma macro
========================================================================================
1. Ter o instalador do Oracle
2. Criar o diret칩rio para a nova ORACLE_HOME 丘멆잺
3. Definir a ORACLE_HOME corretamente 游빋
4. Descompactar o instalador na nova ORACLE_HOME 游빋
5. Executar o instalador na nova ORACLE_HOME





========================================================================================
== Estrutura atual
========================================================================================
- J치 existe um oracle instalado no diret칩rio /u01/app/oracle/product/19c/db_1
- J치 existe um banco de dados criado (cdb1) 

========================================================================================
== Estrutura nova
========================================================================================

ORACLE HOME                             PROP칍SITO
---------------------------------------------------------------------------
/u01/app/oracle/product/19c/db_1        Produ칞칚o
/u01/app/oracle/product/19c/db_2        Homologa칞칚o
/u01/app/oracle/product/19c/db_3        Desenvolvimento


========================================================================================
== Criar os diret칩rios da instala칞칚o
========================================================================================
$ mkdir -p /u01/app/oracle/product/19c/db_2
$ mkdir -p /u01/app/oracle/product/19c/db_3


========================================================================================
== Descompactar o instalador do oracle
========================================================================================
$ unzip -q /tmp/ora_install/LINUX.X64_193000_db_home.zip -d /u01/app/oracle/product/19c/db_2
$ unzip -q /tmp/ora_install/LINUX.X64_193000_db_home.zip -d /u01/app/oracle/product/19c/db_3

$ du -sh /u01/app/oracle/product/19c/*


========================================================================================
== CV_ASSUME_DISTID 
========================================================================================
$ export CV_ASSUME_DISTID=OEL7.6


========================================================================================
== Instalar os bin치rios em homes diferentes 
========================================================================================
$ export ORACLE_BASE=/u01/app/oracle
$ export ORACLE_HOME=/u01/app/oracle/product/19c/db_2
$ env | grep 'ORACLE\|PATH' 
$ cd ${ORACLE_HOME}
$ pwd

$ ./runInstaller    -waitforcompletion  -silent                    \
    -responseFile ${ORACLE_HOME}/install/response/db_install.rsp \
    oracle.install.option=INSTALL_DB_SWONLY                      \
    ORACLE_HOSTNAME=${ORACLE_HOSTNAME}                           \
    UNIX_GROUP_NAME=oinstall                                     \
    INVENTORY_LOCATION=${ORA_INVENTORY}                          \
    SELECTED_LANGUAGES=en,en_GB                                  \
    ORACLE_HOME=${ORACLE_HOME}                                   \
    ORACLE_BASE=${ORACLE_BASE}                                   \
    oracle.install.db.InstallEdition=EE                          \
    oracle.install.db.OSDBA_GROUP=oinstall                       \
    oracle.install.db.OSBACKUPDBA_GROUP=oinstall                 \
    oracle.install.db.OSDGDBA_GROUP=oinstall                     \
    oracle.install.db.OSKMDBA_GROUP=oinstall                     \
    oracle.install.db.OSRACDBA_GROUP=oinstall                    \
    SECURITY_UPDATES_VIA_MYORACLESUPPORT=false                   \
    DECLINE_SECURITY_UPDATES=true showProgress=true


========================================================================================
== Instalar os bin치rios (db_3)
========================================================================================
$ export ORACLE_HOME=/u01/app/oracle/product/19c/db_3
$ env | grep 'ORA\|PATH' 
$ cd ${ORACLE_HOME}
$ pwd

$ ./runInstaller    -waitforcompletion  -silent                    \
    -responseFile ${ORACLE_HOME}/install/response/db_install.rsp \
    oracle.install.option=INSTALL_DB_SWONLY                      \
    ORACLE_HOSTNAME=${ORACLE_HOSTNAME}                           \
    UNIX_GROUP_NAME=oinstall                                     \
    INVENTORY_LOCATION=${ORA_INVENTORY}                          \
    SELECTED_LANGUAGES=en,en_GB                                  \
    ORACLE_HOME=${ORACLE_HOME}                                   \
    ORACLE_BASE=${ORACLE_BASE}                                   \
    oracle.install.db.InstallEdition=EE                          \
    oracle.install.db.OSDBA_GROUP=oinstall                       \
    oracle.install.db.OSBACKUPDBA_GROUP=oinstall                 \
    oracle.install.db.OSDGDBA_GROUP=oinstall                     \
    oracle.install.db.OSKMDBA_GROUP=oinstall                     \
    oracle.install.db.OSRACDBA_GROUP=oinstall                    \
    SECURITY_UPDATES_VIA_MYORACLESUPPORT=false                   \
    DECLINE_SECURITY_UPDATES=true showProgress=true